{
	"name" : "client-max",
	"version" : 1,
	"creationdate" : 3791792537,
	"modificationdate" : 3791995479,
	"viewrect" : [ 439.0, 326.0, 308.0, 845.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"channelfilter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"netmidi-client.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vsttest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DrumAndBass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"index.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"package.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"package-lock.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
